REACT_APP_CLIENT_ID = 359417035522-pu8e3m66nr88t600r3jv5eku756usill.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET = 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
REACT_APP_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REACT_APP_API_URL=http://localhost:5000